# StreamIt

./: README.md  pom.xml
src/main/java/edu/escuelaing/StreamIt/: StreamItApplication.java
src/main/java/edu/escuelaing/StreamIt/controllers/: PostController.java  RootController.java  StreamController.java  UserController.java
src/main/java/edu/escuelaing/StreamIt/entities/: Post.java  User.java  UserEntity.java
src/main/java/edu/escuelaing/StreamIt/repositories/: PostRepository.java  UserRepository.java
src/main/java/edu/escuelaing/StreamIt/services/: CognitoService.java
src/main/resources/: application.properties
