# Database configuration
quarkus.application.name=StreamIt
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:streamit_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.hibernate-orm.persistence-xml.ignore=false
# JWT
quarkus.oidc.auth-server-url=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_6N20v59bv
quarkus.oidc.client-id=j1gakm7ngpdf5cu8eor8c8g8o
mp.jwt.verify.publickey.location=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_6N20v59bv/.well-known/jwks.json
mp.jwt.verify.issuer=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_6N20v59bv
mp.jwt.auth.enabled=true

# Web Configure
quarkus.http.host=0.0.0.0
quarkus.http.port=8080


